body {

font-family: 'Lato', sans-serif;

}


h2 {

	font-weight:400;

}


p {

	font-weight:300;

}

.columna {

	border:2px solid black;
	background:#eeefee;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	margin:10px;
	padding:100px;
	border-radius:10px;
}

.contenedor {

margin: 0 auto;
width:90%;
}

.precio {

	color:#4ac5c4;
	font-size: 50px;

}

.flex {

	display: flex;
	justify-content: center;
}

.text-center {

	text-align:center;
}

.btn-precio {

background:#eb786d;
padding:0px 50px 10px 50px;
margin-top:20000000000000px;
color:White;
text-decoration:none;
font-size:20px;
border-radius:5px;
}