<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="tabla.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="container flex text-center">
		<div class="columna">
			<h2>Plan Uno</h2>
			<p class="precio">$500</p>
			<p>Lorem Ipsum</p>
			<hr>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum </p>
			<hr>
			<a href="#" class="btn-precio">Comprar</a>
		</div>

		<div class="columna">
			<h2>Plan Uno</h2>
			<p class="precio">$500</p>
			<p>Lorem Ipsum</p>
			<hr>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum </p>
			<hr>
			<a href="#" class="btn-precio">Comprar</a>
		</div>

		<div class="columna">
			<h2>Plan Uno</h2>
			<p class="precio">$500</p>
			<p>Lorem Ipsum</p>
			<hr>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum </p>
			<hr>
			<a href="#" class="btn-precio">Comprar</a>
		</div>

		<div class="columna">
			<h2>Plan Uno</h2>
			<p class="precio">$500</p>
			<p>Lorem Ipsum</p>
			<hr>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum</p>
			<p> Lorem Ipsum </p>
			<hr>
			<a href="#" class="btn-precio">Comprar</a>
		</div>

	</section>
</body>
</html>